# TODOCheck

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/alxarguello/apps/dao/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alxarguello/apps/dao/: ItemPersistence.java  TODOCheckDatabase.java
common/src/main/java/com/alxarguello/apps/todocheck/dao/: ItemPersistence.java  TODOCheckDatabase.java
common/src/main/java/com/alxarguello/apps/todocheck/util/: Utils.java
common/src/test/java/com/alxarguello/apps/dao/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/alxarguello/apps/todocheck/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alxarguello/apps/todocheck/: MainActivity.java  MainActvity.java  TodoApplication.java
mobile/src/main/java/com/alxarguello/apps/todocheck/ui/actions/: ItemEditionInterface.java  RecyclerViewLayoutManager.java  ScrollAwarenessFAB.java
mobile/src/main/java/com/alxarguello/apps/todocheck/ui/activities/: EditItemActivity.java
mobile/src/main/java/com/alxarguello/apps/todocheck/ui/adapters/: CheckListAdapter.java
mobile/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_main2.xml  content_main2.xml  dialog_item_edition.xml  item_row.xml  item_row2.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/alxarguello/apps/todocheck/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alxarguello/apps/todocheck/: MainWearActivity.java
wear/src/main/res/layout/: activity_main_wear.xml
wear/src/main/res/values/: strings.xml
